<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ну ты Настя</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <seciton class="quiz opened">
        <h2 class="quiz-title">🍱 Выбери любимую еду 🍱</h2>
        <div class="quiz-answers">
            <div class="answer">
                <img src="assets/rolls.jpg" alt="">
            </div>
            <div class="answer">
                <img src="assets/rolls-1.jpg" alt="">
            </div>
            <div class="answer">
                <img src="assets/rolls-2.jpg" alt="">
            </div>
            <div class="answer">
                <img src="assets/rolls-3.jpg" alt="">
            </div>
        </div>
    </seciton>
    <section class="result">
        <h2 class="result-title">Да ладно, а я думал другой ответ😅</h2>
        <p class="result-descr">Не обижайся на меня по таким пустякам, мне и так тяжко держаться <br> и ты мой последний оплот</p>
        
        <div class="result-box">
            <p>Прослушай меня: </p>
            <audio controls src="assets/text.mp3"></audio>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>